<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habits</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://i.ytimg.com/an/SfwM5u0Kce6Cce8_S72olg/featured_channel.jpg?v=5f3c24e8">
</head>
<body>
    <header>
        <img src="./assets/logo.svg" alt="Logo">

        <button><img src="./assets/plus.svg" alt="Plus">Registrar meu dia</button>
    </header>

    <form>
        <div class="habits">
            <div class="habit">💧</div>
            <div class="habit">🍝</div>
            <div class="habit">🏋️‍♂️</div>
            <div class="habit">🗣</div>
            <div class="habit">🧑‍💻</div>
        </div>
        <div class="days">
            <div class="day">
                <div>19/01</div>
                <input type="checkbox" name="water">
                <input type="checkbox" name="meals">
                <input type="checkbox" name="lift">
                <input type="checkbox" name="talk">
                <input type="checkbox" name="code">
            </div>
            <div class="day">
                <div>20/01</div>
                <input type="checkbox" name="water">
                <input type="checkbox" name="meals">
                <input type="checkbox" name="lift">
                <input type="checkbox" name="talk">
                <input type="checkbox" name="code">
            </div>
            <div class="day">
                <div>21/01</div>
                <input type="checkbox" name="water">
                <input type="checkbox" name="meals">
                <input type="checkbox" name="lift">
                <input type="checkbox" name="talk">
                <input type="checkbox" name="code">
            </div>
            <div class="day">
                <div>22/01</div>
                <input type="checkbox" name="water">
                <input type="checkbox" name="meals">
                <input type="checkbox" name="lift">
                <input type="checkbox" name="talk">
                <input type="checkbox" name="code">
            </div>
            <div class="day">
                <div>23/01</div>
                <input type="checkbox" name="water">
                <input type="checkbox" name="meals">
                <input type="checkbox" name="lift">
                <input type="checkbox" name="talk">
                <input type="checkbox" name="code">
            </div>
            <div class="day">
                <div>24/01</div>
                <input type="checkbox" name="water">
                <input type="checkbox" name="meals">
                <input type="checkbox" name="lift">
                <input type="checkbox" name="talk">
                <input type="checkbox" name="code">
            </div>
            <div class="day">
                <div>19/01</div>
                <input type="checkbox" name="water">
                <input type="checkbox" name="meals">
                <input type="checkbox" name="lift">
                <input type="checkbox" name="talk">
                <input type="checkbox" name="code">
            </div>
        </div>
    </form>
</body>
</html>